<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Alvarez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/untitled.css">
</head> 
<body>
    <style>
    body {
    margin: 0;
    padding: 0;
    width: 100%;
}
.f2t2 {
    background-color:  #3d3d5c;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

.titlef2 {
    width: 20%;
    height: 20%;
    margin-left: 5rem;
    font-size: 0.8rem;
    color: rgb(217, 216, 216);
}

.titlef2 h3 {
    color: aliceblue;
}

.listas {
    font-size: 0.9rem;
    display: flex;
    color: rgb(217, 216, 216);
    flex-wrap: wrap;
    margin-right: 60px;
}

.listas ul li span {
    background-color: white;
    color: #3d3d5c;
    padding: 2px;
    border-radius: 10px;
    font-size: 0.7rem;
}

.listas ul {
    list-style: none;
    margin-right: 10px;
}

.listas ul p {
    color: rgb(110, 110, 110);
}

.listas ul li {
    margin-bottom: 5px;
}

.listas  {
    margin-left: 0; 
}


.list1 p, .list2 p, .list3 p, .list4 p, .list5 p {
    color: rgb(110, 110, 110);
}

.footer {
    display: flex;
    background-color: #1f1f2e;
    height: 80px;
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.footer p {
    margin-top: 30px;
    margin-left: 30px;
}   

.listFooter {
    float: right;
    margin-left: auto;
    margin-top: 15px;
    margin-right: 30px;
}


.listFooter ul li{
    display: inline;
    padding-right: 15px;

}

@media screen and (max-width: 768px) {
    .f2t2 {
        display: flex;
        flex-wrap: wrap;
    }

    .titlef2 {
        width: 80%;
        margin-left: 2rem;
    }

    .listas {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    }

    .footer {
       flex-wrap: wrap; 
       height: auto;
    }

    .footer p {
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
    }

    .listFooter {
        float: left;
        margin: 0 auto;
        margin-top: -10px;
    }
}

    </style>
  
    <header>
    <nav>
        <h1>Julian Alvarez</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutMe">About me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
        </ul>
    </nav>
    </header>

    <main>

    <section id="aboutMe">
        <h2>Software developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi eligendi aspernatur optio dolores repudiandae porro fugit laboriosam, eveniet asperiores libero magnam deserunt expedita, quibusdam perferendis illo. Sed, incidunt numquam!</p>
    </section>  

    <section id="skills">
        <ul>
            <li><a>Language</a></li>
            <li><a>Language</a></li>
            <li><a>Language</a></li>
            <li><a>Language</a></li>
            <li><a>Language</a></li>
        </ul>
    </section>

    <section id="experience">
        <h3>MBA</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sint dolore earum modi praesentium quod necessitatibus sit fugiat neque ipsam, cupiditate omnis blanditiis alias incidunt saepe placeat ratione! Deserunt, delectus.</p>

        <h3>inkua</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facilis iure obcaecati qui quis, fugit omnis eveniet voluptatem facere deserunt iusto numquam ipsum minima libero sapiente molestiae beatae culpa in!</p>

        <h3>chinchulines</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsa blanditiis debitis voluptate tempora hic odit culpa fuga sunt nostrum inventore mollitia cupiditate iure voluptatibus, voluptates vero officia. Laborum, quod?</p>
    </section>

    </main>

    <footer>
        <p>Julian Alvarez | web developer</p>
    </footer>

    <div class="f2t2">
        
        <div class="titlef2">
            <h3>Untitled UI</h3> 
            <p>Design amazing digital experience that create more happy in the world.</p>
        </div>
        <div class="listas">
        <div class="list1">
            <ul>
                <p>Product</p>
                <li>Overview</li>
                <li>Features</li>
                <li>Solutions <span>Now</span></li>
                <li>Tutorials</li>
                <li>Pricing</li>
                <li>Releases</li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <p>Company</p>
                <li>About us</li>
                <li>Careers</li>
                <li>Press</li>
                <li>News</li>
                <li>Media kit</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <p>Resources</p>
                <li>Blog</li>
                <li>Newsletter</li>
                <li>Events</li>
                <li>Help centre</li>
                <li>Tutorials</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="list4">
            <ul>
                <p>Social</p>
                <li>Twitter</li>
                <li>Linkedin</li>
                <li>Facebook</li>
                <li>GitHub</li>
                <li>AngelList</li>
                <li>Dribbble</li>
            </ul>
        </div>
        <div class="list5">
            <ul>
                <p>Legal</p>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Cookies</li>
                <li>Licenses</li>
                <li>Settings</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
        </div>
        <div class="footer">
            <p>© 2077 Untitle UI. All rights reserved.</p>
            <div class="listFooter">
                <ul>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-github"></i></li>
                    <li><i class="fa-brands fa-angellist"></i></li>
                    <li><i class="fa-brands fa-dribbble"></i></li>
                </ul>
            </div>
        </div>
</body>
</html>