@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap");

:root {
  /*Colors Palette*/
  --sky-blue-color: #4594d9;
  --blue-color: #034c8c;
  --dark-blue-color: #1c3661;
  --light-gray-color: #e6e6e6;
  --white-color: #ffffff;
  --separator: #33bee8;

  /* Fonts */
  --ubuntu-font: "Ubuntu", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--ubuntu-font);
  scroll-behavior: smooth;
}

/* !--------------- Starts Scrollbar Styling -------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dark-blue-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue-color);
}
/* !--------------- Finishes Scrollbar Styling -------------- */

/* !--------------- Starts Navbar Styling -------------- */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 75px;
  padding: 1rem 2rem;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 1rem 2rem;
  background-color: var(--white-color);
  box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.12);
}

.navbar .max-width {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo-inkua {
  height: 100%;
  position: relative;
  z-index: 30;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  position: relative;
  display: block;
  color: var(--blue-color);
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  margin-left: 2.5rem;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--blue-color);
}
.navbar.sticky .menu li a:hover {
  color: var(--blue-color);
}
.navbar .menu li a:not(.ingresar-btn, .donar-btn)::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  top: 25px;
  bottom: 0;
  left: 0;
  background-color: var(--blue-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.navbar .menu li a:hover::before {
  transform: scaleX(1);
}

.navbar .ingresar-btn {
  width: 120px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  text-align: center;
  border: 1px solid var(--blue-color);
  color: var(--blue-color);
  transition: all 0.3s ease;
}
.navbar .ingresar-btn:hover {
  transform: scale(1.05);
}

.navbar .donar-btn {
  width: 120px;
  background-color: var(--blue-color);
  color: var(--white-color) !important;
  padding: 10px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid var(--blue-color);
  transition: all 0.3s ease;
}
.navbar .donar-btn:hover {
  transform: scale(1.05);
}

.bars-btn {
  padding: 10px;
  color: var(--dark-blue-color);
  font-size: 2.3rem;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 4.5rem;
  width: 4.2rem;
  background: var(--dark-blue-color);
  right: 3rem;
  bottom: 1rem;
  text-align: center;
  line-height: 4.5rem;
  color: #fff;
  z-index: 9999;
  font-size: 3rem;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 3rem;
  opacity: 1;
  pointer-events: auto;
}
/* !--------------- Finishes Navbar Styling -------------- */

/* !--------------- Starts FAQs Styling -------------- */
.faqs {
  margin-top: 75px;
  background-color: var(--white-color);
  width: 100%;
  padding: 8rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faqs .max-width {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faqs .container {
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.faqs .container .title {
  align-self: flex-start;
  font-size: 3.6rem;
  color: var(--dark-blue-color);
  text-align: center;
}
.faqs .container .subcontainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.faqs .container .subcontainer .inner-container {
  width: 500px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.faqs .container .subcontainer .inner-container .top,
.bottom {
  width: 500px;
  padding-bottom: 5px;
  border-bottom: 1px solid #b5b5b5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faqs .container .subcontainer .inner-container a {
  font-weight: 500;
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--blue-color);
}
/* !--------------- Finishes FAQs Styling -------------- */

/* !--------------- Starts CONTACT FORM Styling -------------- */

.contact-form {
  padding: 20px 0 40px;
  background-color: var(--dark-blue-color);
  font-family: var(--ubuntu-font);
  font-size: 1.6rem;
  width: 100%;
  height: max-content;
}

.contact-form .max-width {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-form .max-width h1 {
  color: var(--white-color);
  font-size: 3em;
  text-align: center;
  padding: 1em 0;
}

.contact-form .max-width form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 8em;
}

.contact-form .max-width form .block {
  grid-column: 1 / 3;
}

.contact-form .max-width form div {
  margin: 0;
  padding: 1em;
}

.contact-form .max-width form input,
.contact-form .max-width form select,
.contact-form .max-width form textarea,
.contact-form .max-width form .recaptcha p {
  width: 100%;
  padding: 0.7em;
  border: none;
  outline: none;
  border-radius: 5px;
}

.contact-form .max-width form .check {
  color: var(--white-color);
}

.contact-form .max-width form .check input {
  width: 2rem;
  height: 2rem;
  padding: none;
  margin: 0 1rem 0 0;
}

.contact-form .max-width form .check label {
  line-height: 1rem;
}

.contact-form .max-width form .recaptcha p {
  background-color: var(--light-gray-color);
  cursor: pointer;
}

.contact-form .max-width form button {
  width: 15rem;
  height: 5rem;
  border: none;
  border-radius: 30px;
  background-color: var(--white-color);
  color: var(--blue-color);
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--white-color);
  cursor: pointer;
  padding: 0.5em;
  margin-left: 40%;
  margin-right: 40%;
  transition: scale 0.3s ease;
}

.contact-form .max-width form button:hover {
  transform: scale(1.05);
}

@media (max-width: 720px) {
  .contact-form .max-width h1 {
    font-size: 1.5em;
    padding: 1.5em 0;
  }

  .contact-form .max-width form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 4em;
  }

  .contact-form .max-width form div {
    grid-column: 1 / 3;
    padding: 0.4em;
  }

  .contact-form .max-width form input,
  .contact-form .max-width form select,
  .contact-form .max-width form textarea,
  .contact-form .max-width form .recatcha p {
    padding: 0.5em;
  }

  .contact-form .max-width form .check input {
    width: 1.5rem;
    height: 1.5rem;
    padding: none;
    margin: 0 0.5rem 0 0;
  }

  .contact-form .max-width form .check label {
    line-height: 0.5rem;
    font-size: 1.5rem;
  }
}
/* !--------------- Finishes CONTACT FORM Styling -------------- */

/* !--------------- Starts Newsletter Styling -------------- */
.newsletter {
  width: 100%;
  min-height: 450px;
  padding: 1rem 2rem;
  background-color: var(--blue-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  filter: box-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.newsletter .max-width {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.newsletter .container .title {
  font-weight: 500;
  font-size: 3.5rem;
  line-height: 40px;
  text-align: center;
}

.newsletter .container .description {
  font-weight: 400;
  font-size: 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter .container .email-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.newsletter .container .email-form .input-email {
  width: 424px;
  height: 42px;
  padding: 20px;
  font-weight: 400;
  font-size: 2rem;
  border-radius: 30px;
  border: none;
}

.newsletter .container .email-form .button {
  width: 177px;
  height: 53px;
  font-size: 2.5rem;
  border-radius: 30px;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  background-color: var(--blue-color);
  cursor: pointer;
  transition: scale 0.3s ease;
}
.newsletter .container .email-form .button:hover {
  transform: scale(1.05);
}
/* !--------------- Finishes Newsletter Styling -------------- */

/* !--------------- Starts Footer (FOOTER) Styling -------------- */
.footer {
  min-width: 100%;
  padding: 5rem 1rem;
  background-color: #f6f9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  border: 1px solid #d9d9d9;
}

.footer .max-width {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer .container .subcontainer {
  width: 550px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer .container .subcontainer .box-group {
  width: 240px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.footer .container .subcontainer .box-group .title {
  padding: 0.8rem;
}

.footer .container .subcontainer .box-group .sections-list li {
  list-style: none;
  padding: 0.5rem;
}

.footer .container .subcontainer .box-group .sections-list li a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
}
.footer .container .subcontainer .box-group .sections-list li a:hover {
  color: var(--sky-blue-color);
  transform: scaleX();
}

.footer .container .subcontainer .box-group .sections-list li i {
  padding: 0.3rem;
}

.footer .container .subcontainer .box-group .contact-description {
  padding: 0.7rem;
}

.footer .container .subcontainer .box-group .social-media-icons {
  display: flex;
  justify-content: space-between;
  font-size: 2.5rem;
}

.footer .container .subcontainer .box-group .social-media-icons a {
  padding: 1rem 1rem;
  color: #8094b7;
  transition: 400ms;
}
.footer .container .subcontainer .box-group .social-media-icons a:hover {
  color: var(--dark-blue-color);
  transform: scale(1.5);
}
/* !--------------- Finishes Footer (FOOTER) Styling -------------- */

@media (max-width: 1159px) {
  .faqs .container .title {
    align-self: center;
  }
  .faqs .container .subcontainer {
    justify-content: space-evenly;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: var(--white-color);
    text-align: center;
    padding-top: 8rem;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 2rem 0;
    font-size: 2.5rem;
  }
  .navbar .menu li a:not(.ingresar-btn, .donar-btn)::before {
    top: 32px;
  }
}

@media (max-width: 539px) {
  .faqs .container .subcontainer .inner-container {
    width: 300px;
  }
  .faqs .container .subcontainer .inner-container .top,
  .bottom {
    width: 300px;
  }
  .newsletter .container .email-form .input-email {
    width: 375px;
  }
  .footer {
    padding: 5rem 1rem;
  }
  .footer .container .subcontainer {
    width: 550px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .footer .container .subcontainer .box-group {
    width: 250px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .container .subcontainer .box-group .logo-inkua {
    margin: 0 auto;
  }
}

@media (max-width: 419px) {
  .newsletter .container .email-form .input-email {
    width: 340px;
  }
  .faqs .container .subcontainer .inner-container {
    width: 250px;
  }
  .faqs .container .subcontainer .inner-container .top,
  .bottom {
    width: 250px;
  }
}
