@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rancho&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --ff-one: "Rancho", cursive; /* regular 400 */
  --ff-two: "Josefin Sans", sans-serif; /* 100 - 700 + italic */
  --ff-three: "Libre Franklin", sans-serif;

  --color-1: #2a9d8f;
  --color-2: #e76f51;
  --color-3: #efefef;
  --color-4: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*--- Menu and Testimonials ---*/
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 3.125rem;
    padding-inline: 1.25rem;
    margin-top: 1.8rem;
}

.menu__grid__category h4 {
    font-family: var(--ff-two);
    font-size: 1.875rem;
    font-weight: 400;
    color: var(--color-4);
    margin-bottom: 1.8rem;
}

.menu__grid__category__item {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    border-bottom: 1px #000 dashed;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.menu__grid__category__item:last-child {
    border-bottom: none;
}

.menu__grid__category__item__decoration_left,
.menu__grid__category__item__decoration_right {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #000;
    width: 6px;
    margin-bottom: -4px;
    height: 6px;
    transform: rotate(45deg);
}

.menu__grid__category__item__decoration_right {
    left: auto;
    right: 0;
}

.menu__grid__category__item div {
    display: flex;
    justify-content: center;
}

.menu__grid__category__item div div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.menu__grid__category__item img {
    max-width: 4.6rem;
    height: fit-content;
}

.menu__grid__category__item h5,
.menu__grid__category__item p,
.menu__grid__category__item span {
    font-family: var(--ff-three);
}

.menu__grid__category__item h5 {
    font-size: 1.125rem;
    font-weight: 500;
}

.menu__grid__category__item p {
    font-weight: 300;
}

.menu__grid__category__item span {
    padding-top: 12px;
    display: block;
    font-weight: 200;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    padding-inline: 1.5rem;
    max-width: 69.75rem;
}

.menu h2,
.menu h3,
.testimonials h2,
.testimonials h3 {
    font-weight: 400;
    text-align: center;
}

.menu h3,
.testimonials h2 {
    font-family: var(--ff-two);
    font-size: 1.375rem;
    color: var(--color-2);
}

.menu h2,
.testimonials h3 {
    font-family: var(--ff-one);
    font-size: 3rem;
    color: var(--color-4);
}

.testimonials p {
    color: #fff;
    line-height: 1.35rem;

    padding-inline: 1.75rem;

    font-family: var(--ff-two);
    font-weight: 300;
    max-width: 50rem;
    font-size: 1.125rem;
}

.testimonials h4 {
    color: #fff;
    font-family: var(--ff-two);
    font-size: 1.25rem;
}

.testimonials .testimonials__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.8rem;

    padding-block: 2rem;

    overflow: hidden;
    inset: 0;
    position: relative;
    width: 100%;
    min-height: 26rem;
}

.testimonials .testimonials__carrousel_bg {
    position: absolute;
    z-index: -1;
}

.testimonials .testimonials__quotes{
    margin-top: 2.8rem;
}

.testimonials .testimonials__dots {
    display: flex;
    gap: 3.5rem;
}

.testimonials .testimonials__dots button {
    display: block;
    background-color: transparent;
    color: transparent;
    border-radius: 50%;
    border: 3px solid #fff;
    
    width: 1rem;
    height: 1rem;
    
    overflow: hidden;
    cursor: pointer;
}

.testimonials .testimonials__dots button.active {
    background-color: #fff;
}

/*FOOTER*/

footer {
    background-color: var(--color-4);
    height: 350px;
    max-height: auto;
    font-family: var(--ff-two);
    color: white;
    margin-top: 200px;
    bottom: 0;
}

.containerFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.containerFooter h3 {
    color: var(--color-2);
}

.containerFooter hr {
    width: 100px;
}

.card1Footer {
    max-width: 33%;
}

.card1Footer h2 {
    font-family: var(--ff-one);
    font-size: 3rem;
}

.card1Footer p {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: justify;
    
}

.card1Footer ul li {
    display: inline;
    padding-right: 40px;
}

.card1Footer ul li i {
    font-size: 40px;
}

.card2Footer{
    max-width: 33%;
}

.card2Footer .daysFooter {
    display: flex;
}

.card2Footer .daysFooter li {
    padding-bottom: 10px;
}

.card2Footer .daysFooter ul {
    list-style: none;
    padding-right: 10px;
}

.card2Footer hr{
    margin-bottom: 10px;
}

.card3Footer {
    max-width: 33%;
}

.card3Footer img {
    max-width: 200px;
}

.copyFooter {
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;

}

/* Break Points - Mobile first */
@media (min-width: 576px) {
} /* pantalla mediana */
@media (min-width: 992px) {
    .menu__grid {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 4.75rem;
        gap: 4.25rem;
        place-items: center;
    }

    .menu__grid__category h4 {
        text-align: center;
    }

    .menu h3,
    .testimonials h2 {
        font-size: 1.5rem;
    }

    .menu h2,
    .testimonials h3 {
        font-size: 4rem;
    }

    .testimonials p {
        font-size: 2rem;
        line-height: 2.6rem;
    }

    .testimonials h4 {
        font-size: 1.35rem;
    }
    
    .testimonials .testimonials__dots button {
        width: 1.4rem;
        height: 1.4rem;
    }
} /* pantalla grande */
@media (min-width: 1200px) {
    main{
        max-width: 1290px;
        margin: 0 auto;
    }
} /* pantalla extra grande */

@media (max-width: 992px) {
    footer {
        height: auto;
        justify-content: center;
    }

    .containerFooter {
        flex-direction: column;
        justify-content: space-between;
    }
    .card1Footer {
        width: 100%;
        margin-bottom: 20px;
    }

    .card1Footer ul li {
        padding-right: 20px;
    }

    .card2Footer {
        width: 100%;
        margin-bottom: 20px;
    }

    .card3Footer {
        width: 100%;
        margin-bottom: 20px;
    }
}

